#Qos 0
LdpcTx 1
LdpcRx 1
#StbcRx 0
#AmpduTx 1
#AmpduRx 1
#SgiTx 1
#SgiRx 1
#StaHT 0
#StaVHT 0
GfTx 0
GfRx 0
#P2pGoHT 1
#P2pGoVHT 1
#P2pGcHT 1
#P2pGcVHT 1
#ApForwardBufferCnt 512
#ApChannel 6
#ApHT 1
#ApVHT 0
Sta2gBw 1
Sta5gBw 2
#P2p2gBw 1
#P2p5gBw 2
#Ap2gBw 1
#Ap5gBw 2
#ApChnlDefFromCfg 1
#TxBaSize 64
RxMaxMpduLen 1
#DataTxDone 1
#MacOverride 1
#MacAddr 00:0c:e7:66:32:aa
Nss 2
#SpeIdxCtrl 0
#AmsduInAmpduRx 1
#HtAmsduInAmpduTx 1
#HtAmsduInAmpduRx 1
#VhtAmsduInAmpduTx 1
#VhtAmsduInAmpduRx 1
#DbdcMode 0
#SigTaRts 1
#DynBwRts 1
EfuseBufferModeCal 0
RegP2pIfAtProbe 3
Wow 1
SetChip0 KeepFullPwr 0
TdlsBufferSTASleep 0
ChipResetRecover 1
CtiaMode 0
TpTestMode 0
Country CN
#optional
#HifTxLoop 16
#OsTxLoop 8
#IstTxTh 1
#ThreadSched 1
#ThreadPriority 99
#ThreadNice -20
#AmsduInAmpduTx 0
#optional
DisRoaming 1
CoexIsoCtrl 4
FddFavorPeak 1
CalTimingCtrl 1
StaHTBfee 0
StaVHTBfee 0
StaVHTMuBfee 0
GpioInterval 20000
MtkOui 0
ERPForceRTS 1
BusMonMod 1
